.alert {
    position: absolute !important;
    top: 0px !important;
    left: 0 !important;
    z-index: 999 !important;
    margin: 0 !important;
    width: 100% !important;
    z-index: 1200 !important;
}
