.file-box {
  border: 1px solid;
  padding: 4px;
  width: 300px;
  float: left;
  margin: 5px;
  height: 300px;
  overflow: hidden;
  position: relative;
  background-color: @light-gray;

  img {
    max-width: 100%;
    height: 100%;
    padding: 1px;
    text-align: center;
    vertical-align: bottom;
    &:hover {
      opacity: 0.8;
    }
  }

  .info-box {
    background-color: @light-gray;
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 3;
    height: 52px;
    padding: 2px;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;   
  }

  .delete-button {
 
    background-color: @dodger-blue;
    color: white;
    border-radius: 6px;
    border: 1px solid @akaroa;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 3px;
    folat: left;
    margin: 0 0 0 240.5px;
    &:hover {
      opacity: 0.8;
    }

  }

}