@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,700');
body {
font-family: 'Raleway', sans-serif;

}



.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}
