.panel-footer span {
	margin-left: 970px;
}
.search-by-days {
	padding: 0 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 8px;
	display: inline !important;
	span {
		line-height: 34px;
		margin-right: 10px;
	}
	#days {
		float: left;
		padding: 0px;
	}

}
.warning-sear-numbers {
	color: red;
}

@media (min-device-width: 481px) and (max-width: 768px) {
	.search-by-days {
	padding: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 8px;
	display: inline !important;
	span {
		line-height: 0px;
		margin-right: 0px;
	}

}
}

 @media (min-width: 768px) {
	.search-by-days {
		#transaction-in-last{
			text-align: right;
		}
	}
}