#loading-bar-spinner {
  animation: none;
  position: fixed;
  display: block;
  z-index: 999999;
  height: 17em;
  width: 17em;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: initial !important;
  background-image: url('/resources/images/spinner.gif');
  background-repeat: no-repeat;

  &:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .spinner-icon {
    display: none;
  }
}

.loading-overlay {

}