
.dashboard-page {
  min-height: 100%;
  bottom: 0;
  background: #ecf0f1;
  color: #666;

  /*
   * Base structure
   */

  .warning {
    color: red;
    margin-bottom: 50px;
  }

  .warning-search {
    color: red;
    margin-right: 158px;
  }
  .panel-body.stats {
    overflow-y: scroll;
    max-height: 400px;
  }
  .accountBtn {
    margin: 20px 5px 0 0;
  }
  .search-wrapper {
    margin-bottom: 50px;
  }
  /*
   * Global add-ons
   */

  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  /*
   * Top navigation
   * Hide default border to remove 1px line.
   */
  .navbar-fixed-top {
    border: 0;
  }
 .dash-title {
  color: #6b6b6b;

  margin-bottom: 34px;
  margin-top: 0;
  border-bottom: 1px solid #dcdada;
 }
 .nav-sidebar > li > a.activeLink {
  background: #000000;
  color: #4bd44f;
 }
 .nav-sidebar > li > a.activeLink:hover {
  background: #000000;
  color: #4bd44f;
 }
.btn-dash {
  background: #4bd44f;
  padding: 8px 23px;
  margin-left: 10px;
  display: inline-block;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 1px 2px 2px #aba9a9;
}
.btn-dash:hover {
  background: #2E852E;
  color: white;
}
.file-box {
  border: 1px solid #ecf0f1;
  padding: 0px;
  width: 250px;
  float: left;
  margin: 5px;
  height: 250px;
  overflow: hidden;
  position: relative;
  background-color: #d0d0d0;
}
.file-box .info-box {
  background-color: #1f1e1e;
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  height: 36px;
  min-height: 36px;
  padding: 6px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.file-box .delete-button {
  background-color: #4ad44f;
  color: white;
  border-radius: 1px;
  border: 1px solid #3c3a3a;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  padding: 3px;
  float: right;
  width: 30%;
  margin: 0;

}
.info-box span {
  font-size: 12px;
  white-space: normal;
  font-weight: 100;
  display: inline-block;
  width: 70%;

}
.tab-pane p {
  margin-top: 17px;
  border-bottom: 2px solid gainsboro;
}
.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  /*
   * Sidebar
   */

 
  .sidebar {

    .user-avatar {
      margin: 10px 0 10px 0;
    }

    .brand {
      padding: 15px 0;
      font-size: 26px;
      color: #4bd44f;
    }
    color: #FFF;
    position: relative;

    h2 {
      font-weight: 300;
      small {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .nav.left-sidebar > li > a:hover {
      background: #000000;
      color: #4bd44f;
  }
  .nav-sidebar > li > a {
    color: #ababab;
    padding-right: 20px;
    padding-left: 20px;
    background: #212020;
    margin: 1px;
  }
  .sidebar {
    position: relative;
    background: #3c3a3a;

  }

  .folder .table th {
    text-align: -webkit-auto;
    text-transform: uppercase;
    border: none;
  }
  .folder .table td {
    border: none;
  }
  .folder .table td button{
    border-color: transparent;
    width: 100%;
    height: 100%;
       color: #3c3a3a;
    background: #ffffff;
    white-space: normal;
}
 
  .folder .table td button:hover,  .folder .table td button:focus{
    color: #ffffff;
    background: #4bd44f;
  }
  .nav-tabs {
    border-bottom: 8px solid #4cd44f;
  
}
  .nav-tabs > li {
    float: left;
    margin-bottom: 0;
    width: 100px;
  
}
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {

     color: white;
    background-color: #4bd44f;
    border-bottom-color: transparent;
    cursor: default;
    border: none; 
}
.nav-tabs > li > a {
  color: #4bd44f;
  background-color: #ffffff;
  margin-right: 4px;
  line-height: 1.42857143;
  border: none; 
  border-radius:none;
}
.nav-tabs > li > a:hover {
      background-color: rgb(226, 226, 226);
      }

button .glyphicon {
  float: left;
  color: #3c3a3a;
}
  @media (min-device-width: 481px) and (max-width: 768px) {
    .warning-search {
      color: red;
      margin-right: 423px;
    }

    .accountBtn {
      margin: 20px 5px 0 0;
    }

    .warning {
      color: red;
      margin-bottom: 50px;
    }
  }

  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 1000;
      display: block;
      padding: 0 20px 20px 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #3c3a3a;
      border-right: 1px solid #eee;
    }

    .warning-search {
      color: red;
      margin-right: 295px;
    }

    .accountBtn {
      margin: 0 5px 0 12px;
    }

    .warning {
      color: red;
      margin-bottom: 50px;
    }
  }


  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px;
    /* margin-bottom: 20px; */
    margin-left: -20px;
    margin-top: 70px;
    text-align: center;
  }
  .nav-sidebar > li > a {
    color: #ababab;
    padding-right: 20px;
    padding-left: 20px;
    background: #212020;
    margin: 1px;
  }


  /*
   * Main content
   */

  .main {
    position: relative;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  /*
   * Placeholder dashboard ideas
   */

  .placeholders {
    margin-bottom: 30px;
    text-align: center;
  }
  .placeholders h4 {
    margin-bottom: 0;
  }
  .placeholder {
    margin-bottom: 20px;
  }
  .placeholder img {
    display: inline-block;
    border-radius: 50%;
  }

  .bg-fade {
    font-size: 500px;
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    right: -100px;
    top: 200px;
  }

  .wrapper {
    margin-top: 20px;
    .chart {
      margin: 20px 0;
    }
  }

 .btn-datepicker-active {
    background: #3ca2e0 !important;
    color: #fff !important;
 }

}